<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kxHWL6~$BXA@3*u74di2">Player</variable><variable type="KIND_SpriteKind" id=":Vv+)=g%(,0/jf$u3!A:">Projectile</variable><variable type="KIND_SpriteKind" id=")c((9s]+eBXR;Az_60as">Food</variable><variable type="KIND_SpriteKind" id="0[$JhOH{$j7kmm$AazMS">Enemy</variable><variable id="6l^b_ZC$}9YMaQDnT,$o">mySprite</variable><variable id="@cH@f.VBSm0nzHV[=OGa">mySprite2</variable></variables><block type="pxt-on-start" id="9!KCjUFzkHZ.:*sqM-N]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vg*lT{,}LLS!=vo--9Nj"><field name="VAR" id="6l^b_ZC$}9YMaQDnT,$o">mySprite</field><value name="VALUE"><shadow type="math_number" id="7pI/d{*A6PcP$^+NZ_#t"><field name="NUM">0</field></shadow><block type="spritescreate" id="G2cRh#$w{*F5H?-L^xEp"><value name="img"><shadow type="screen_image_picker" id="[{QW%}6Ua@2)M^o~Jtq["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f b d d d 1 1 1 f f . . . 
. f f b d 1 1 1 1 1 1 1 f . . . 
. f b d 1 1 d f 1 d f 1 f . . . 
. f b d 1 1 b f 1 b f 1 1 f . . 
. f f b d 1 d f 1 d f 1 1 f . . 
. . f f b d 1 1 1 1 1 1 1 f . . 
. . . f b d 1 1 1 1 1 1 f f . . 
. . . f f b d d d d 1 1 f . . . 
. . . . f f b b b b f f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KAt%@cQ4OVjVvXUSB-gI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pr*VqoSzr#1/73X,IGpp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{[)5Z95a8/ibYnLeUZY:"><field name="VAR" id="6l^b_ZC$}9YMaQDnT,$o">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="oAW^G^tUwa$CRP94J1is"><value name="sprite"><block type="variables_get" id="SS^QeeHvzn}6g@6,Q:YW"><field name="VAR" id="6l^b_ZC$}9YMaQDnT,$o">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="QV;du.wOzpU*5Nk0hAT8"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="MI1`w1/O`Lyg~;x$*DWS"><value name="sprite"><block type="variables_get" id="bif^p![zP3(^eo*DI]wB"><field name="VAR" id="6l^b_ZC$}9YMaQDnT,$o">mySprite</field></block></value><next><block type="gamecountdown" id="2?_AZDJxSVlkYh##Q8b;"><value name="duration"><shadow type="math_number" id="GxPo=:al.3UW_V%*X#dG"><field name="NUM">10</field></shadow></value><next><block type="tilemap_editor" id="7%tZd^^t]2)YhL3Qq3L;"><field name="tilemap">tilemap`уровень1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"уровень1"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ojY-9!D;Gg{?.FO`8X{n" x="-11" y="435"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="gnLZ_42xCp^8@^qe)Oqv" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_KM!yGi{Z7~f7jYGtC}r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mbXN}f@V=jU.ssiT~thq"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="C0kL?Rnk;sZi~9`?BGbV" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id=",:=sn7]d-KU:w`f[EHK?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="C-;pv!kaF5}5LVSmDs~O"><field name="win">true</field></shadow></value></block></statement></block></xml>